<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Analysis Result</title>
    <style>
        body {
            font-family: 'Avenir', sans-serif;
            background-color: #f0f8ff; /* AliceBlue */
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1, h2, h3 {
            color: #2e7d32; /* Mantis Green */
        }

        p {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50; /* Green */
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            /* width: 100%; */
            font-weight: bold;
            font-style: oblique;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        .guidance {
            font-weight: bold;
            font-size: 25px;
            color: #333;
        }
    </style>
    </head>

<body>

    <!-- Header -->
    <div class="header">
        <h1>
            <center>
                Research Analysis
            </center>
        </h1>
    </div>


    {% if corr_track %}
    <center> <img src="data:image/png;base64,{{ corr_track }}" alt="Plot Image"></center>
    {% else %}
    <center><p>No data available for the year.</p></center>
    {% endif %}
    <br><br>
    {% if heatmap_data %}
    <center> <img src="data:image/png;base64,{{ heatmap_data }}" alt="Plot Image"></center>
    {% else %}
    <center><p>No data available for the year.</p></center>
    {% endif %}
    </div><br />
    <a href="/"><center><button><b>Back to the Dashboard</b></button></center></a>
</body>

</html>